# ktor-server-sql-implementation

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  DBconfig.kt
src/data/entities/: Cemetery.kt  Users.kt
src/data/repo/: RepoImpl.kt  Repository.kt
src/data/requests/: AccountRequests.kt  Requests.kt
src/data/responses/: Responses.kt  SimpleResponse.kt
src/data/routes/: CemeteryRoutes.kt  FolderRoute.kt  Login.kt  RegisterRoute.kt  SetRoute.kt
src/data/security/: PasswordUtils.kt
src/data/service/: CemeteryService.kt  ServiceDI.kt
src/data/tables/: Users.kt
