ktor {
    deployment {
        port = 8084
       sslPort = 8085

        port = ${?PORT}
    }
    application {
        modules = [ com.sscott.ApplicationKt.module ]
    }

        security{
            ssl{
                keyStore = /build/mykey.jks
                keyAlias = my_keystore
                keyStorePassword = Allstars9
                privateKeyPassword = Allstars9
            }
        }
}
